ProxyRequests Off

ProxyPass        /jira http://jira:8080/jira connectiontimeout=5 timeout=300
ProxyPassReverse /jira http://jira:8080/jira

ProxyPass        /bitbucket http://bitbucket:7990/bitbucket connectiontimeout=5 timeout=300
ProxyPassReverse /bitbucket http://bitbucket:7990/bitbucket

ProxyPass        /bamboo http://bamboo:8085/bamboo connectiontimeout=5 timeout=300
ProxyPassReverse /bamboo http://bamboo:8085/bamboo

